# ENV
NODE_ENV=development

# API
API_PROTOCOL=http
API_HOST=0.0.0.0
API_PORT=8080
API_PREFIX=api
JWT_SECRET_KEY=my-secret
API_SECRET_KEY=x-api-key

# WEBAPP
AUTH_SECRET=auth-secret-key
WEBAPP_PROTOCOL=http
WEBAPP_HOST=localhost
WEBAPP_PORT=3000

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#NATS
NATS_HOST=localhost
NATS_PORT=4222

#DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
#DB_USER
POSTGRES_MULTIPLE_DATABASES=users_db,tasks_db
POSTGRES_USER_DATABASE=users_db
